<html lang="en"><head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Conrad - Resume</title><html lang="en"><head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Conrad - Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="https://blackrockdigital.github.io/startbootstrap-resume/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="https://blackrockdigital.github.io/startbootstrap-resume/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://blackrockdigital.github.io/startbootstrap-resume/css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Conrad Bezuidenhout</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
     <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
         <!--   <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Conrad
          <span class="text-primary">Bezuidenhout</span>
        </h1>
        <div class="subheading mb-5">Consultant · Perth · Wester Australia · (+61) 435 699 817 ·
          <a href="mailto:me@conradbezuidenhout.com">me@conradbezuidenhout.com</a>
    </br>
      </div>
        <p class="lead mb-5">
My passion is exploiting where engineering promise meets business realities to create value for society.
      </br>
    </br>
    Working across multiple industries in Australia and South Africa, I have drawn on innovative
techniques to improve business efficiency and support smooth technological
integration into large legacy organisations.
</br>
</br>
I specialise in developing optimisation solutions for
large asset management problems and designing fit for purpose change
management frameworks for complex, dependency heavy initiatives. I have gained valuable cross industry experience working in different
disciplines (mining, shipping, government and data analytics) nationally
(Queensland) and internationally (Indonesia and South Africa). I have a
particular focused on the improving organisations’ way of working through
their digital initiatives.</p>
     <!--    <div class="social-icons">
          <a href="https://www.linkedin.com/in/conradbez">
            <i class="fab fa-linkedin-in"></i>
          </a>
           <a href="#">
            <i class="fab fa-twitter"></i>
            </a>
        </div>
      --> 
  </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Management Consultant</h3>
            <div class="subheading mb-3">PwC</div>
            <p>Leverage my experience to develop optimisation solutions for large asset management problems and to design fit for purpose change management frameworks for complex, dependency heavy initiatives.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2018 - Present</span>
          </div>
        </div>

        

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Data integration</h3>
            <div class="subheading mb-3">BUMA - Adaptive planning</div>
            <p>Design data requirements, colate/verify clients data and process into
optimisation engine.</br>
    <b>Achiements</b>
    <ul>
      <li>Using Python to extract transform and load clients data
    into a custom built optimisation engine.</li>
      <li>Scoping user requirements</li>
      <li>Assisting client in extracting relevant data.
    </li>
    </ul>

</p>
          </div>



          <div class="resume-date text-md-right">
            <span class="text-primary">February 2019 - March 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Container linear optimisation</h3>
            <div class="subheading mb-3">Meratus</div>
            <p>Develop software to pull clients data from various internal systems into a central repository to be displayed on a dashboard.
        </br>
              <b>Achiements</b>
        <ul>
          <li>REST API development</li>
          <li>Python scripting, including compiling into an executable to be run as a Windows service.</li>
        </ul>

            </p>
      </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - March 2019</span>
          </div>
        </div>

    <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
          </br>
            <h3 class="mb-0">ITP Battery limits</h3>
            <div class="subheading mb-3">BHP</div>
            <p>High level design of the Technology function's responsibilities and accountabilities across all BHP sites.
            </br>
              <b>Achiements</b>
        <ul>
          <li>Design, develop and roll out PowerQuery driven Excel
sheet to automate the assignment of R&A's based of
clients governance framework. </li>
          <li>Engage with operational teams on 23 different sites
across 3 continents to incorporate feedback.</li>
<li>Design comms plan to communicate new R&A's.
</li>
        </ul>

            </p>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2019 - August 2019</span>
          </div>
        </div>
                  </br>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Establishment of PMO</h3>
            <div class="subheading mb-3">Department of Jobs, Tourism, Science and
Innovation</div>
            <p>
</p>
          </div>



          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - February 2019</span>
          </div>

        </div>
<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Dam storage data failure investigation
</h3>
            <div class="subheading mb-3"></div>
            <p>Investigated various technical and cultural failures in that contributed to a inaccurate data management.
              <!-- <b>Achiements</b>
        <ul>
          <li>Design, develop and roll out PowerQuery driven Excel
sheet to automate the assignment of R&A's based of
clients governance framework. </li>
          <li>Engage with operational teams on 23 different sites
across 3 continents to incorporate feedback.</li>
<li>Design comms plan to communicate new R&A's.
</li>
        </ul> -->

            </p>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2018 - January 2019</span>
          </div>

</br>


      </div>
<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Long Term Planning support</h3>
            <div class="subheading mb-3">BHP Iron Ore

</div>
            <p>BHP's strategic planning platform supported by Enterprise Optimizer connected their SQL stack.
                      </br>

              <b>Achiements</b>
        <ul>
          <li>Investigated SQL bugs. </li>
          <li>Designed platform enhancements and delivered price
estimates. </li>
<li>Worked with client to prioritise future enhancements.
</li>
        </ul>

            </p>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - December 2018</span>
          </div>
          
      </div>


      </br>


<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Vacationer</h3>
            <div class="subheading mb-3">Renewable Energy Holdings

</div>
            <p>Africa's largest hydro electric tricity generation company.
        </br>

              <b>Achiements</b>
        <ul>
          <li>Data analysis to determine if generator were aging well
based on collected temperature data.</li>
          <li>Configure ICS to capture and retain more data.</li>
<li>Assisted in plant shutdown and generator inspection.

</li>
        </ul>

            </p>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2016 - March 2016</span>
          </div>
          
      </div>     
      </div>









    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Chartered Financial Analyst course</h3>
            <div class="subheading mb-3">Level 1 candidate
</div>
            <div></div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Major in Mechanical Engineering with a Second Major in Economics
</h3>
            <div class="subheading mb-3">University of Western Australia</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2014 - May 2018</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <hr class="m-0">

    <hr class="m-0">

  </div>







   <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Consultant Says</h3>
            <div class="subheading mb-3">Neural net that talks like a consultant <br> <a href = "http://consultant-says.herokuapp.com/">consultant-says.herokuapp.com</a>
</div>
            <div></div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">MILP visual optimiser
</h3>
            <div class="subheading mb-3">Visual design a system and send it to MiniZinc for MILP optimisation <br> <a href="https://revo-opti.herokuapp.com/">revo-opti</a></div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2019</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <hr class="m-0">

    <hr class="m-0">

  </div>












</body></html>
<!-- source:  https://github.com/BlackrockDigital/startbootstrap-resume -->
